<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>A Simple Page With Some Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="./simple-parallax.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
    <div class="parallax">
      <div class="parallax_group" id="group1">
        <div class="parallax_layer parallax_layer-back">
          <div class="title">Group #1 Background Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #1 Layer Base</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">Other Content Here</div>
      </div>      
      <div class="parallax_group" id="group2">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #2 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #2 ForeGnd Layer</div>          
        </div>        
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">More Other Content Here</div>
      </div>
      <div class="parallax_group" id="group3">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #3 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #3 ForeGnd Layer</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">Still More Other Content Here</div>
      </div>
      <div class="parallax_group" id="group4">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #4 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #4 ForeGnd Layer</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">More Other Content Here</div>
      </div>
      <div class="parallax_group" id="group5">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #5 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #5 ForeGnd Layer</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">More Other Content Here</div>
      </div>
      <div class="parallax_group" id="group6">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #6 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #6 ForeGnd Layer</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">More Other Content Here</div>
      </div>
      <div class="parallax_group" id="group7">
        <div class="parallax_layer parallax_layer-base">
          <div class="title">Group #7 Base Layer</div>
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="title">Group #7 ForeGnd Layer</div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base">
        <div class="parallax_layer other-content">More Other Content Here</div>
      </div>
    </div>  <!-- End div class = parallax -->
    <script src="js/myJSutils.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script>
      var toggleBttn = document.querySelector(".toggleview span a");
      toggleBttn.addEventListener("click", function(event) {
        toggleClass(".parallax_group", "persp-view");
        // console.log(event.target.type + "toggling class now");
      });
    </script>
  </body>
</html>
<!-- Reference: http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
